apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-gallery
  namespace: default
  labels:
    k8s-app: model-gallery
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: model-gallery
  template:
    metadata:
      name: model-gallery
      labels:
        k8s-app: model-gallery
    spec:
      containers:
        - name: model-gallery
          image: nvhien2703/model-gallery:latest
          env:
            - name: ENV
              value: local
            - name: DB_DATABASE
              value: gallery_2hrr
            - name: DB_USERNAME
              value: apidev
            - name: DB_HOST
              value: dpg-cgtltsiut4mcfrmcqcq0-a.singapore-postgres.render.com
            - name: DB_PASSWORD
              value: 0BsiZ7zZ01ogH6dpNDEpadCtV6U6Q03W
          securityContext:
            privileged: false
